# demo3

./: README.md  build.gradle
src/main/java/com/example/demo3/constants/: ApplicationConstants.java
src/main/java/com/example/demo3/controller/: ConsumptionController.java  MetricController.java
src/main/java/com/example/demo3/domain/: MetricReading.java  RegisterMSG.java  StatisticsReading.java
src/main/java/com/example/demo3/exception/: NotValidRequest.java
src/main/java/com/example/demo3/generator/: MessageIDGenerator.java
src/main/java/com/example/demo3/repo/: MetricRepo.java
src/main/java/com/example/demo3/service/: ConsumptionService.java  MetricService.java
src/main/resources/: application.properties
src/test/java/com/example/demo3/controller/: MetricControllerTest.groovy
